# OrganicHealth

./: OrganicHealth.sln
UI/Models/: ErrorViewModel.cs
UI/Properties/: launchSettings.json
src/API/API/: API.csproj  Program.cs  appsettings.json
src/API/API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/API/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Contracts/Persistences/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Core/Application/DTOs/: CategoryDto.cs  ProductDto.cs
src/Core/Application/DTOs/ProductDtos/: AddProductDto.cs
src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Application/Features/Categories/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/Core/Application/Features/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Core/Application/Features/Category/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Core/Application/Features/Category/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Core/Application/Features/Category/Queries/GetAll/: CategoryDto.cs  GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/Core/Application/Features/Category/Queries/GetDetail/: CategoryDetailDto.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
src/Core/Application/Features/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/Application/Features/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/Application/Features/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Core/Application/Features/Product/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  ProductDto.cs
src/Core/Application/Features/Product/Queries/GetDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetailDto.cs
src/Core/Application/Helpers/: Pagination.cs  ProductDetailPictureUrlResolver.cs  ProductPictureUrlResolver.cs
src/Core/Application/Identity/: IAuthService.cs  IEmailService.cs
src/Core/Application/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
src/Core/Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtSettings.cs  RegisterRequest.cs  RegisterResponse.cs
src/Core/Application/Shared/: ProductParams.cs
src/Core/Domain/: Category.cs  Domain.csproj  Product.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Infrastructure/Persistence/: PersistenceServiceRegistration.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/UI/UI/: Program.cs  UI.csproj
src/UI/UI/Controllers/: CategoryController.cs  HomeController.cs
src/UI/UI/Properties/: launchSettings.json
src/UI/UI/ViewModels/: CategoryVM.cs
src/UI/UI/Views/Category/: Index.cshtml
src/UI/UI/Views/Shared/: _Layout.cshtml
